@lesshat: "../../bower_components/lesshat/build/lesshat.less";

@import "_variables";
@import "@{lesshat}";

#header {
  background-color: @header-color;
}

#aside {
  background-color: @aside-color;
  .border-radius(5px);
}

#main {
  background-color: @main-color;
}